<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_bg">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make group Coach/Captain"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textColor="#4e4e4e"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>




            <TextView
                android:id="@+id/Update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Ok"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_below="@+id/tv1"
                android:background="@drawable/otp_dialog_fields_bg"/>





            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_below="@+id/Update"
                android:background="@drawable/otp_dialog_fields_bg"
                android:layout_marginBottom="10dp"/>








        </RelativeLayout>





    </RelativeLayout>
</LinearLayout>