<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.gameface.fragment.MyGroup"
    android:orientation="vertical">
<!--
    <RelativeLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_main">


        <RelativeLayout
            android:id="@+id/top_left_ic_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/top_left_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Game Face"
            android:textSize="18sp"
            android:textColor="@color/white"

            />



        <RelativeLayout
            android:id="@+id/top_right_ic_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/top_right_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_back"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/refresh_bt"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            >
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/refresh"/>

        </RelativeLayout>


    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="@color/color_main"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/color_main"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <FrameLayout
            android:id="@+id/my_group_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>




</LinearLayout>
