<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gameface.fragment.Home"
    android:id="@+id/home_layout">


    <LinearLayout
        android:id="@+id/home_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/main_menu_txt"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/grey_bg"/>

        <LinearLayout
            android:id="@+id/home_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="2">


            <RelativeLayout
                android:id="@+id/my_groups"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey_bg">

                <ImageView
                    android:id="@+id/create_new_group"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/plus" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView

                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/mygroup" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="My Groups"
                        android:textSize="15sp" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/free_agency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/grey_bg"
                android:layout_marginBottom="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <ImageView
                        android:paddingTop="10dp"
                        android:layout_width="130dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:src="@drawable/free_agency" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Free Agency"
                        android:textSize="15sp" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
