<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.gameface.fragment.WeekList"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_main">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/top_left_ic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back"/>

        </RelativeLayout>






    </RelativeLayout>

    <ListView
        android:id="@+id/contactsListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
